/* -------------------------------------------------------
                   Blog
-------------------------------------------------------- */

.blog-style-2 {
    .bolg-item {
        .box-content {
            .content-inner {
                padding-left: 0;
                padding-right: 0;
            }

            @include media_991(min) {
                margin-top: 0;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

.bolg-item {
    .box-content {
        position: relative;

        @include media_991(min) {
            margin-top: -50px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .content-inner {
            padding-top: 30px;

            @include media_991(min) {
                padding: 30px 30px 0 30px;
            }

            .blog-catgeory {
                a {
                    font-size: 13px;
                }
            }

            .title-block {
                &:after {
                    left: 2px;
                    top: 2px;
                }
            }
        }
    }
}

.dsn-posts {
    &.d-grid {
        &.grid-lg-1 {
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: $margin-padding;

            @include media_991 {
                grid-row-gap: $margin-padding-mobile;
            }
        }

        &.grid-lg-3 {
            .dsn-paginations {
                grid-column: 1 / -1;
                margin-top: 90px;

                @include media_991 {
                    margin-top: 50px;
                }
            }
        }
    }

    .blog-item {
        .title-block {
            max-width: 400px;
        }
    }
}

.metas-blog {
    & > a, span {
        margin-left: 15px;
    }
}

.root-blog {
    box-sizing: border-box;

    .post-list-item {
        position: relative;
        margin-bottom: $margin-padding;

        figure {
            position: relative;
            width: 100%;

            a {
                width: 100%;
            }

            img {
                position: relative;
                display: block;
                width: 100%;
                object-fit: cover;
                max-height: 80vh;
            }
        }

        .post-list-item-content {
            margin-top: 30px;
            width: 100%;
            position: relative;

            .post-info-date {
                margin-right: 20px;
            }

            @include media_575() {
                padding-left: 0;
                padding-right: 0;
            }

            .post-info-top {
                a {
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 1.2px;
                    word-spacing: 2px;
                    margin-bottom: 20px;
                    color: $heading-color;
                }

                > div {
                    position: relative;
                    display: inline-block;
                }
            }

            h3 {
                margin-bottom: 30px;
            }

            .post-author {
                width: 100%;
                display: block;
                margin-bottom: 40px;

                img {
                    width: 60px;
                    height: 60px;
                    display: inline-block;
                    border-radius: 50%;
                    margin-right: 10px;
                }

                span {
                    font-weight: 300;

                    a {
                        color: $heading-color;
                        padding-left: 5px;
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }
}

.news-content {
    position: relative;
    overflow: hidden;

    @include media_991 {
        padding-left: 0;
        padding-right: 0;
    }

    .news-content-inner {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        box-sizing: border-box;
    }

    .post-content {
        position: relative;
        display: block;

        > * {
            margin-bottom: 30px;
        }

        > *:first-child,
        &:first-child {
            margin-top: 0;
        }

        > *:last-child,
        &:last-child {
            margin-bottom: 0;
        }

        p {
            letter-spacing: -0.6px;

            a {
                display: inline-block;
            }
        }

        blockquote {
            font-size: 20px;
            font-family: serif;
            color: $heading-color;
            font-style: italic;
            padding: 10px 0 10px 15px;
            border-left: 1px solid $border-color;
        }

        a {
            position: relative;
            text-decoration: none;
            transition: color 670ms linear 417ms;

            &:before {
                content: "";
                position: absolute;
                bottom: 0;
                height: 45%;
                left: -0.15em;
                right: -0.15em;
                background: rgba(82, 83, 85, 0.19);
                background-size: 100% 100%;
                transition: 380ms transform cubic-bezier(0.165, 0.84, 0.44, 1);
                transform-origin: 50% 100%;
                transform: scale(0.98, 0) translateZ(0);
                backface-visibility: hidden;
                z-index: -1;
                background-repeat: repeat-x;
            }

            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                height: 1px;
                left: -0.025em;
                right: -0.075em;
                background: rgba(82, 83, 85, 0.19);
                background-size: 100% 100%;
                transition: 190ms opacity cubic-bezier(0.895, 0.03, 0.685, 0.22), background 670ms linear 417ms;
                transform: translateZ(0);
            }

            &:hover {
                &:before {
                    transform: scale(1, 0.99999999) translateZ(0);
                }

                &:after {
                    opacity: 0;
                    transition: 126.66666667ms opacity cubic-bezier(0.165, 0.84, 0.44, 1);
                }
            }
        }
    }

    .post-tags {
        position: relative;
        display: flex;
        align-items: center;
        padding: 50px 0 0;

        @include media_768 {
            padding: 30px 0 0;
        }

        a {
            color: $heading-color;
            margin-right: 30px;
            display: inline-block;
            line-height: 1;
            float: left;

            &:before {
                content: "#";
                position: relative;
                margin-right: 5px;
                font-size: 14px;
                background-color: transparent;
                border: 0;
            }

            &::after {
                display: none;
            }
        }
    }
}
