/* -------------------------------------------------------
                  contact
-------------------------------------------------------- */
.contact-info {
  .item {
    a {
      color: $heading-color;
      letter-spacing: 2px;

      &:not(:last-of-type) {
        margin-bottom: 10px;
      }
    }
  }
}

.form-box {
  position: relative;

  .form-group {
    width: 100%;
    margin-bottom: 30px;

    .help-block {
      color: red;
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 15px;
    }

    li {
      list-style: none;
    }
  }
}

.entry-box {
  width: 100%;

  input,
  textarea {
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    max-width: 100%;
    background-color: $bg-color;
    border: 1px solid $border-color;
    padding: 10px 18px;
    color: $heading-color;
    margin-top: 10px;
    margin-bottom: 0;

    &::placeholder {
      color: $heading-color;
      font-size: 16px;
      letter-spacing: -0.5px;
    }
  }

  input {
    height: 100%;
  }
}

label {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 600;
  color: $heading-color;
}

/*
  Map
 */

.map-custom {
  position: relative;
  width: 100%;
  height: 70vh;

  .gm-fullscreen-control,
  .gm-bundled-control,
  .gm-bundled-control-on-bottom,
  .gmnoprint,
  .gm-style-cc {
    display: none !important;
  }
}


.comments-form {
  textarea,
  input {
    width: 100%;
    border: 1px solid $border-color;
    padding: 15px;
    color: $heading-color;
    background-color: transparent;
    font-size: 16px;

    &::placeholder {
      font-size: 16px;
      color: $heading-color;
    }
  }

  input[type=submit] {
    padding: 15px 40px;
    background: transparent;
    position: relative;
    width: auto;
    font-size: 15px;
    border: 2px solid $heading-color;
    color: $heading-color;
    cursor: pointer;
    min-height: 48px;
    line-height: 0;
    letter-spacing: 1.2px;
    font-weight: 600;
  }

  .box-textarea {
    grid-column: 1 / -1;
  }
}