/* -------------------------------------------------------
                   portfolio
-------------------------------------------------------- */

.filtering {
  position: relative;

  @include media_768() {
    flex-direction: column;

    .sm-title-block {
      margin-bottom: 20px;
    }
  }

  .filtering-wrap {
    position: relative;

    .filtering {
      margin-bottom: -2px;

      button {
        color: $heading-color;
        font-size: 14px;
        display: inline-block;
        cursor: pointer;
        transition: all 100ms ease-in-out;
        text-transform: uppercase;
        letter-spacing: 1.5px;

        &:not(:last-of-type) {
          margin-right: 10px;

          &:after {
            content: "/";
            padding-left: 10px;
          }
        }

        &.active {
          color: $theme-color;
          letter-spacing: 2px;
        }
      }
    }
  }
}

.work-full {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .work-item {
    .box-img {
      height: 60vh;
    }

    .box-content {
      left: auto;
      transform: none;
      width: auto;
      padding: 0;
      transition: all 100ms ease-in-out;

      .metas {
        position: absolute;
        top: 15px;
        left: 15px;
        writing-mode: vertical-rl;
        opacity: 0;
      }

      .box-content-inner {
        background-color: transparent;
        padding-bottom: 0;
      }
    }
  }

  .swiper-slide-active {
    .box-content {
      .metas {
        opacity: 1;
      }
    }
  }
}

.work-item {
  position: relative;
  .box-img {
    height: 70vh;
  }

  .box-content {
    width: max-content;
    padding: 10px 10px 0;
    border-bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    .box-content-inner {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px 70px;
    }
  }

  .view-project {
    display: flex;
    justify-content: flex-end;
    color: $heading-color;
    font-size: 14px;
    font-family: $heading-font;
    letter-spacing: 2px;
    line-height: 1;
    text-transform: uppercase;

    @include media_575 {
      justify-content: flex-start;
    }
  }

  &.work-item-list {
    transition: all 0.4s ease-out;

    @include media_575 {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .line {
      clip-path: none;
      left: 0;
      background-color: $border-color;

      &.line-top {
        top: 0;
      }

      &.line-bottom {
        top: auto;
        bottom: 0;
      }
    }

    .p-large {
      @include media_575 {
        font-size: 27px;
      }
    }

    .work-item-inner {
      grid-template-columns: 0.5fr 2fr 0.5fr;

      @include media_991 {
        grid-template-columns: 1fr 2fr 0.5fr;
      }

      @include media_575 {
        grid-template-columns: auto;
        grid-row-gap: 15px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 100%;
      width: 100%;
      background-color: $theme-color;
      transition: all 0.4s ease-out;
    }

    .box-img {
      right: 200px;
      bottom: 0;
      height: 230px;
      width: 200px;
      transition: all 0.4s ease-out;
      transform: translateY(30px);
      opacity: 0;

      @include media_575 {
        right: 15px;
      }
    }

    &:hover,
    &.active {
      padding-left: 20px;
      padding-right: 20px;

      &::before {
        content: "";
        position: absolute;
        background-color: $theme-color;
        bottom: 0;
      }

      .box-img {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  &.work-item-list-style-2 {

    .work-item-inner {
      grid-template-columns: 200px 2fr;

      @include media_768 {
        grid-template-columns: auto;
      }
    }
    
    .box-img {
      right: auto;
      bottom: auto;
      height: 140px;
      width: 200px;
      transition: all 0.4s ease-out;
      transform: translateY(0);
      opacity: 1;
      border-radius: 5px;

      @include media_768 {
        width: 100%;
        height: auto;
      }

      img {
        border-radius: 5px;
      }

      @include media_575 {
        right: 0;
      }
    }

    .metas span {
      margin-right: 0;
    }
    
    &::before {
      content: "";
      position: absolute;
      left: 100%;
      right: 0;
      top: 0;
      bottom: 0;
      width: 0;
      height: 100%;
      background-color: $theme-color;
      transition: all 0.4s ease-out;
    }
    
    &:hover,
    &.active {
      padding-left: 30px;
      padding-right: 30px;

      &::before {
        content: "";
        position: absolute;
        background-color: $theme-color;
        left: 0;
        width: 100%;
      }

      .box-img {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}

.our-work-col {
  .dsn-item-filter {
    margin: 0;
  }
  
  .work-item {
    .img-next-box {
      overflow: hidden;
      
      img {
        transition: all 0.4s ease-out;
      }
    }

    &:hover {
      .img-next-box {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}