/* -------------------------------------------------------
                   Core
-------------------------------------------------------- */
html {
  font-size: $font-size-base;
}

body {
  background-color: $bg-color;
  background-image: radial-gradient(#000 0.6px, transparent 0);
  color: $body-color;
  line-height: $line-height-base;
  font-family: $body-font;
  font-weight: $font-weight-body;
  margin: 0;
  text-rendering: optimizeLegibility;
  transition: 100ms;
  transition-property: background-color, color;
}

.main-root {
  position: relative;
}


.day-night {
  display: none;
  position: fixed;
  z-index: 99999;
  top: 15px;
  left: 180px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transform: translateX(-50%);

  @include admin-sticky-fix(28);

  @include media_991 {
    top: 30px;
    left: 200px;
  }

  @include media_768 {
    top: 50px;
    left: 150px;
    display: none;
  }

  .night,
  .moon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: opacity 0.8s;
    border-radius: 100%;
    opacity: 0;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .night {
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color: #fff;
    opacity: 1;

    svg {
      fill: #000;
      width: 100%;
      height: 100%;
    }
  }

  .moon {
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color: #000;
    opacity: 0;

    svg {
      transform: rotate(270deg);
      fill: #f0f0f0;
    }
  }

  @include v-light() {
    .night {
      opacity: 0;
    }
    .moon {
      opacity: 1;
    }
  }
}

@mixin fCursor($name) {
  &.cursor-#{$name} span.cursor-#{$name} {
    mix-blend-mode: unset;
    display: block;
  }
}

//-------------------- Cursor --------------------//

.cursor {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 76px;
  height: 76px;
  z-index: 999999;
  pointer-events: none;
  border-radius: 50%;
  transform-origin: left top;
  transition: transform 0.35s;
  transform: scale(0.35) translate(-50%, -50%);
  mix-blend-mode: exclusion;
  background-color: #fff;

  &.cursor-scale-full,
  .mfp-zoom-out-cur & {
    transform: scale(1.2) translate(-50%, -50%);

    span {
      color: #000;
    }
  }

  &.cursor-scale-half {
    transform: scale(0.85) translate(-50%, -50%);
    mix-blend-mode: unset;
    background-color: $bg-color;

    span {
      color: $heading-color;
    }
  }

  &.cursor-drag {
    .cursor-next,
    .cursor-prev {
      position: absolute;
      top: 0;
      right: -25px;
    }

    .cursor-prev {
      right: auto;
      left: -25px;
    }

    &.no-drag {
      mix-blend-mode: exclusion;
      color: #fff;

      .cursor-next,
      .cursor-prev,
      .cursor-drag {
        display: none;
      }
    }
  }

  &.cursor-drag.cursor-up-down {
    .cursor-next,
    .cursor-prev {
      position: absolute;
      top: -50px;
      right: auto;
      left: 33px;
      transform: rotate(-90deg);
    }

    .cursor-prev {
      top: auto;
      bottom: -50px;
    }
  }

  &.cursor-drag.no-drag {
    mix-blend-mode: exclusion;
    background-color: #fff;

    .cursor-next,
    .cursor-prev,
    .cursor-drag {
      display: none;
    }
  }

  @include media_991 {
    display: none;
  }

  .cursor-helper {
    position: absolute;
    border-radius: 50%;
    width: 100%;
    text-align: center;

    span {
      line-height: 76px;
      font-size: 12px;
      font-weight: bold;
      text-shadow: 20px 20px 20px #000;
      display: none;
    }
  }

  @include fCursor(view);
  @include fCursor(close);
  @include fCursor(play);
  @include fCursor(open);
  @include fCursor(prev);
  @include fCursor(next);
  @include fCursor(drag);

  .dsn-ajax-effect:not(.dsn-cursor-effect) & {
    left: auto;
    top: auto;
    right: 10px;
    bottom: 10px;
    transform: scale(0.3) translate(-50%, -50%);
    mix-blend-mode: unset;
  }

  .dsn-ajax-effect & {
    display: inherit !important;
    transform: scale(0.3);
    mix-blend-mode: unset;

    &:after {
      content: "";
      position: absolute;
      width: 100px;
      height: 109px;
      border-radius: 50%;
      left: -9px;
      top: -15px;
      border-top: 5px solid #fff;
      animation-name: animate-load;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
    }
  }

  &.no-scale {
    transform: scale(0) translate(-50%, -50%);
  }
}

.dsn-parallax.move-circle {
  position: relative;
  transform: none !important;

  @include media_991(min) {
    background-color: transparent;
    &.border {
      border: 0;
      .icon-circle{
        border: 1px solid $border-color;
      }
    }
  }

  .icon-circle {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: 0;
  }

  &.background-main .icon-circle {
    background-color: $bg-color;
  }

  &.background-section .icon-circle {
    background-color: $assistant-color;
  }

  &.background-theme .icon-circle {
    background-color: $theme-color;
  }




}
