/*-----------------------------------------------------------

  Template Name: broow - Creative AJAX Agency HTML Template
  Template URI: http://theme.dsngrid.com/broow
  Description: broow - Creative AJAX Agency HTML Template
  Author: design_grid
  Author URI: https://themeforest.net/user/design_grid
  Version: 1.0.0

-------------------------------------------------------------*/
/*-----------------------------------------------------------

    1.  Variables
    2.  Mixins
      - Mixins Master
      - Utilities
    3.  Normalize
    4.  Helpers
    5. Typography
      - Copy
	  - Headings
	6. Core
    7. Navigation
      - Links
      - Menus
	  - Next & Previous
    8. Content
      - pages
      - Comments
      - Archives
      - Footer
    9.Forms
      - Button
      - Fields
    10.Blocks
    11.Media
      - captions
    12.Version Light

-------------------------------------------------------------*/

:root,
:root .v-light,
:root .v-light-head {
  --bg-color: #f9f9f9;
  --assistant-color: #efefef;
  --theme-color: #e03d24;
  --font-color: #0009;
  --heading-color: #000;
  --border-color: #d2d2d2;
  --smooth-color: #141414;
  --reverse-color: #141414;
  --reverse-heading-color: #fff;
}

:root .v-dark,
:root .v-dark-head {
  --bg-color: #111;
  --assistant-color: #0b0b0b;
  --theme-color: #e03d24;
  --font-color: rgba(255, 255, 255, 0.69);
  --heading-color: #fff;
  --border-color: #ffffff1a;
  --smooth-color: #f9f9f9;
  --reverse-color: #f9f9f9;
  --reverse-heading-color: #000;
}

:root .consulting-theme {
  &,
  .v-dark,
  .v-dark-head,
  .v-light,
  .v-light-head {
    --theme-color: #e03d24;
  }
}

@media only screen and (max-width: 991px) {
  .v-dark-head-mobile {
    --bg-color: #111;
    --assistant-color: #0b0b0b;
    --theme-color: #e03d24;
    --font-color: rgba(255, 255, 255, 0.69);
    --heading-color: #fff;
    --border-color: #ffffff1a;
    --smooth-color: #f9f9f9;
    --reverse-color: #f9f9f9;
    --reverse-heading-color: #000;
    color: var(--font-color);
  }
}

:root {
  --body-font: 'Poppins', sans-serif;
  --heading-font: 'Poppins', sans-serif;
  --font-code: Menlo, monaco, Consolas, Lucida Console, monospace;
  --font-pre: "Courier 10 Pitch", Courier, monospace;

  --font-size-base: 16px;
  --font-size-h1: 40px;
  --font-size-h2: 35px;
  --font-size-h3: 30px;
  --font-size-h4: 25px;
  --font-size-h5: 22px;
  --font-size-h6: 16px;
  --menu-size: 12px;
  --line-height-base: 1.3;
  --line-height-content: 1.6;
  --font-weight-heading: 500;
  --font-weight-body: 400;

  //--> structure
  --margin-padding: 120px;
  --margin-padding-mobile: 80px;
  --box-padding: 80px;
  --box-padding-mobile: 50px;
  --smooth-width: 4px;

  --color-overlay: #000;
}

// elements
@import "mixins/_mixins-master.scss";
@import "mixins/_utilities.scss";
@import "variables-site/_variables-site.scss";
@import "_core.scss";
@import "forms/_forms.scss";
@import "navigation/_navigation.scss";
@import "blocks/blocks";
@import "site/_site.scss";
@import "media/_dsn-captions.scss";
