@charset "UTF-8";
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    margin: 0;
    padding: 0;
    transition: none;
}

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
    margin: 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
    font-family: monospace, monospace;
    /* 1 */
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
    background-color: transparent;
    text-decoration: none;
}
a:focus {
    text-decoration: none;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
    border-style: none;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

iframe {
    border: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    background: inherit;
    border: none;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
    display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
    display: none;
}

button,
input,
select,
optgroup,
textarea {
    text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-weight: var(--font-weight-heading);
    line-height: var(--line-height-base);
    font-family: var(--heading-font);
}

/* ----------------------------------------------------------------
	Basic Layout Styles
-----------------------------------------------------------------*/
h1 {
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
}

h4 {
    font-size: var(--font-size-h4);
}

h5 {
    font-size: var(--font-size-h5);
}

h6 {
    font-size: var(--font-size-h6);
}

.title {
    position: relative;
    color: var(--heading-color);
    font-size: 75px;
    line-height: 120px;
}
@media only screen and (max-width: 991px) {
    .title {
        font-size: 70px;
        line-height: 80px;
    }
}
@media only screen and (max-width: 767px) {
    .title {
        font-size: 55px;
        line-height: 45px;
    }
    .title br {
        display: none;
    }
}
@media only screen and (max-width: 575px) {
    .title {
        font-size: 45px;
        line-height: 1.2;
    }
}
@media only screen and (max-width: 400px) {
    .title {
        font-size: 40px;
    }
}

.section-title.text-center .before-text:after {
    text-align: center;
    width: 100%;
}
@media only screen and (max-width: 991px) {
    .section-title .mb-70 {
        margin-bottom: 50px;
    }
}
.section-title .section-sub-title {
    padding: 8px;
    background-color: var(--assistant-color);
}
.background-section .section-title .section-sub-title,
.section-title .section-sub-title.background-section {
    background-color: var(--bg-color);
}

.section-sub-title {
    color: var(--heading-color);
    font-family: var(--heading-font);
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2.5px;
}

.tag-heading {
    letter-spacing: 0.3px;
}

.sup-title {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.sup-title span {
    position: relative;
    padding-right: 60px;
    margin-right: 10px;
    color: var(--heading-color);
}
.sup-title span:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 50px;
    height: 1px;
    background-color: var(--heading-color);
}

.section-title {
    position: relative;
    font-size: 52px;
    font-weight: 600;
    z-index: 1;
    letter-spacing: 2px;
}
@media only screen and (max-width: 767px) {
    .section-title {
        font-size: 42px;
        line-height: 1.1;
    }
}

.before-text {
    position: relative;
    z-index: 2;
}
.before-text::after {
    content: attr(text);
    -webkit-text-stroke: 1px currentColor;
    -webkit-text-fill-color: transparent;
    position: absolute;
    left: 4px;
    top: 4px;
    opacity: 0.15;
    z-index: 0;
}

.heading-h2 {
    position: relative;
    font-size: 90px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--heading-color);
}
@media only screen and (max-width: 767px) {
    .heading-h2 br {
        display: none;
    }
}
@media only screen and (max-width: 767px) {
    .heading-h2 {
        font-size: 32px;
    }
}

.title-block {
    position: relative;
    font-size: 21px;
    font-weight: 600;
}

.sm-title-block {
    letter-spacing: 2px;
    font-size: 18px;
}

.strock {
    color: transparent;
    -webkit-text-stroke: 1px var(--heading-color);
}

.font-caps {
    font-size: 13px;
    letter-spacing: 1.5px;
    font-weight: 600;
}

.p-large {
    font-size: 26px;
    line-height: 38px;
    font-weight: 300;
}
@media only screen and (max-width: 767px) {
    .p-large {
        font-size: 22px;
        line-height: 32px;
    }
}
@media only screen and (max-width: 575px) {
    .p-large {
        font-size: 16px;
        line-height: 24px;
    }
}

.heading-large {
    font-size: 38px;
    line-height: 46px;
    font-weight: 400;
}
@media only screen and (max-width: 767px) {
    .heading-large {
        font-size: 32px;
        line-height: 35px;
    }
}

.letter-spacing-2 {
    letter-spacing: 2px;
}

.letter-spacing-6 {
    letter-spacing: 6px;
}

.metas span {
    position: relative;
    color: var(--heading-color);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.metas span:not(:last-of-type) {
    margin-right: 5px;
}
.metas span:not(:last-of-type):after {
    content: "-";
    padding-left: 5px;
}

.fw-500 {
    font-weight: 500;
}

.fw-300 {
    font-weight: 300;
}

p {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: var(--line-height-content);
}

cite,
dfn,
em,
i {
    font-style: italic;
}

span,
a {
    display: inline-block;
    color: inherit;
}

blockquote cite {
    font-style: normal;
    font-family: var(--heading-font);
}

pre {
    font-family: var(--font-pre);
    overflow: auto;
}

code,
kbd,
tt,
var {
    font-family: var(--font-code);
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:focus {
    text-decoration: underline;
}

@media only screen and (min-width: 992px) {
    .hidden-lg {
        display: none;
    }
}

@media only screen and (max-width: 991px) {
    .sm-d-none {
        display: none;
    }
}

.h-50-v {
    height: 50vh;
}

.h-70-v {
    height: 70vh;
}

.h-100-v {
    height: 100vh;
}

.opacity-3 {
    opacity: 0.3;
}

.border-radius-5 {
    border-radius: 5px;
}

.border-radius-tl-5 {
    border-top-left-radius: 5px;
}

.border-radius-tr-5 {
    border-top-right-radius: 5px;
}

.border-radius-br-5 {
    border-bottom-right-radius: 5px;
}

.border-radius-bl-5 {
    border-bottom-left-radius: 5px;
}

.border-radius-30 {
    border-radius: 30px;
}

.box-shadow-light {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
}

.title-cover {
    position: absolute;
    width: 100%;
    font-family: var(--heading-font);
    font-size: 80px;
    font-weight: 600;
    opacity: 0;
    transform: translateY(-100%);
    z-index: 1;
    color: var(--heading-color);
    text-transform: uppercase;
    pointer-events: none;
    overflow: hidden;
}
.title-cover.title-stroke {
    color: transparent;
    -webkit-text-stroke: 1px var(--heading-color);
}

.v-dark,
.v-light {
    background-color: var(--bg-color);
    color: var(--font-color);
}

.v-dark-head {
    color: var(--font-color);
}

.background-main {
    background-color: var(--bg-color);
}

.background-section {
    background-color: var(--assistant-color);
}

.background-gradient-left {
    background: var(--assistant-color);
    background: linear-gradient(
        90deg,
        var(--assistant-color) 0%,
        var(--theme-color) 50%
    );
}

.background-gradient-bottom {
    background: var(--assistant-color);
    background: linear-gradient(
        0deg,
        var(--assistant-color) 0%,
        var(--theme-color) 50%
    );
}

.background-gradient-right {
    background: var(--assistant-color);
    background: linear-gradient(
        390deg,
        var(--assistant-color) 0%,
        var(--theme-color) 50%
    );
}

.background-gradient-top {
    background: var(--assistant-color);
    background: linear-gradient(
        180deg,
        var(--assistant-color) 0%,
        var(--theme-color) 50%
    );
}

.background-theme {
    background-color: var(--theme-color);
}

.background-reverse {
    background-color: var(--reverse-color);
    color: var(--reverse-heading-color);
}

.theme-color {
    color: var(--theme-color);
}

.heading-color {
    color: var(--heading-color);
}

.body-color {
    color: var(--font-color);
}

.bg-mod-exclusion {
    background-color: var(--reverse-color);
    mix-blend-mode: exclusion;
    width: 100%;
    transition: width 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1s;
}
body.locked-scroll .bg-mod-exclusion {
    width: 0 !important;
}

@media only screen and (min-width: 992px) {
    .dsn-col .dsn-col-1:nth-of-type(n + 2) {
        margin-top: 50px;
    }
}
@media only screen and (min-width: 768px) {
    .dsn-col .dsn-col-1:nth-of-type(n + 2) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .dsn-col .dsn-col-lg-1:nth-of-type(n + 2) {
        margin-top: 50px;
    }
}
@media only screen and (max-width: 991px) {
    .dsn-col .dsn-col-lg-1:nth-of-type(n + 2) {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 991px) {
    .dsn-col .dsn-col-md-1:nth-of-type(n + 2) {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .dsn-col .dsn-col-sm-1:nth-of-type(n + 2) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .dsn-col .dsn-col-2:nth-of-type(n + 3) {
        margin-top: 50px;
    }
}
@media only screen and (min-width: 768px) {
    .dsn-col .dsn-col-2:nth-of-type(n + 3) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .dsn-col .dsn-col-lg-2:nth-of-type(n + 3) {
        margin-top: 50px;
    }
}
@media only screen and (max-width: 991px) {
    .dsn-col .dsn-col-lg-2:nth-of-type(n + 3) {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 991px) {
    .dsn-col .dsn-col-md-2:nth-of-type(n + 3) {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .dsn-col .dsn-col-sm-2:nth-of-type(n + 3) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .dsn-col .dsn-col-3:nth-of-type(n + 4) {
        margin-top: 50px;
    }
}
@media only screen and (min-width: 768px) {
    .dsn-col .dsn-col-3:nth-of-type(n + 4) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .dsn-col .dsn-col-lg-3:nth-of-type(n + 4) {
        margin-top: 50px;
    }
}
@media only screen and (max-width: 991px) {
    .dsn-col .dsn-col-lg-3:nth-of-type(n + 4) {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 991px) {
    .dsn-col .dsn-col-md-3:nth-of-type(n + 4) {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .dsn-col .dsn-col-sm-3:nth-of-type(n + 4) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .dsn-col .dsn-col-4:nth-of-type(n + 5) {
        margin-top: 50px;
    }
}
@media only screen and (min-width: 768px) {
    .dsn-col .dsn-col-4:nth-of-type(n + 5) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .dsn-col .dsn-col-lg-4:nth-of-type(n + 5) {
        margin-top: 50px;
    }
}
@media only screen and (max-width: 991px) {
    .dsn-col .dsn-col-lg-4:nth-of-type(n + 5) {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 991px) {
    .dsn-col .dsn-col-md-4:nth-of-type(n + 5) {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .dsn-col .dsn-col-sm-4:nth-of-type(n + 5) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .dsn-col .dsn-col-5:nth-of-type(n + 6) {
        margin-top: 50px;
    }
}
@media only screen and (min-width: 768px) {
    .dsn-col .dsn-col-5:nth-of-type(n + 6) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .dsn-col .dsn-col-lg-5:nth-of-type(n + 6) {
        margin-top: 50px;
    }
}
@media only screen and (max-width: 991px) {
    .dsn-col .dsn-col-lg-5:nth-of-type(n + 6) {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 991px) {
    .dsn-col .dsn-col-md-5:nth-of-type(n + 6) {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .dsn-col .dsn-col-sm-5:nth-of-type(n + 6) {
        margin-top: 30px;
    }
}

[data-overlay]:before {
    content: "";
    position: absolute;
    background: var(--color-overlay);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

[data-overlay="0"]:before {
    opacity: 0;
}

[data-overlay="1"]:before {
    opacity: 0.1;
}

[data-overlay="2"]:before {
    opacity: 0.2;
}

[data-overlay="3"]:before {
    opacity: 0.3;
}

[data-overlay="4"]:before {
    opacity: 0.4;
}

[data-overlay="5"]:before {
    opacity: 0.5;
}

[data-overlay="6"]:before {
    opacity: 0.6;
}

[data-overlay="7"]:before {
    opacity: 0.7;
}

[data-overlay="8"]:before {
    opacity: 0.8;
}

[data-overlay="9"]:before {
    opacity: 0.9;
}

[data-overlay="10"]:before {
    opacity: 1;
}

.section-margin {
    margin-top: var(--margin-padding);
    margin-bottom: var(--margin-padding);
}
@media only screen and (max-width: 991px) {
    .section-margin {
        margin-top: var(--margin-padding-mobile);
        margin-bottom: var(--margin-padding-mobile);
    }
}

.mt-section {
    margin-top: var(--margin-padding);
}
@media only screen and (max-width: 991px) {
    .mt-section {
        margin-top: var(--margin-padding-mobile);
    }
}

@media only screen and (min-width: 992px) {
    .mt-lg-section {
        margin-top: var(--margin-padding);
    }
}

@media only screen and (max-width: 767px) {
    .mt-sm-section {
        margin-top: var(--margin-padding-mobile);
    }
}

@media only screen and (min-width: 992px) {
    .mb-lg-section {
        margin-bottom: var(--margin-padding);
    }
}

@media only screen and (max-width: 991px) {
    .mb-md-section {
        margin-bottom: var(--margin-padding-mobile);
    }
}

@media only screen and (max-width: 767px) {
    .mb-sm-section {
        margin-bottom: var(--margin-padding-mobile);
    }
}

.mb-section {
    margin-bottom: var(--margin-padding);
}
@media only screen and (max-width: 991px) {
    .mb-section {
        margin-bottom: var(--margin-padding-mobile);
    }
}

.section-padding {
    padding-top: var(--margin-padding);
    padding-bottom: var(--margin-padding);
}
@media only screen and (max-width: 991px) {
    .section-padding {
        padding-top: var(--margin-padding-mobile);
        padding-bottom: var(--margin-padding-mobile);
    }
}

.pt-section {
    padding-top: var(--margin-padding);
}
@media only screen and (max-width: 991px) {
    .pt-section {
        padding-top: var(--margin-padding-mobile);
    }
}

@media only screen and (min-width: 992px) {
    .pt-lg-section {
        padding-top: var(--margin-padding);
    }
}

@media only screen and (max-width: 767px) {
    .pt-sm-section {
        padding-top: var(--margin-padding-mobile);
    }
}

@media only screen and (min-width: 992px) {
    .pb-lg-section {
        padding-bottom: var(--margin-padding);
    }
}

@media only screen and (max-width: 991px) {
    .pb-md-section {
        padding-bottom: var(--margin-padding-mobile);
    }
}

@media only screen and (max-width: 767px) {
    .pb-sm-section {
        padding-bottom: var(--margin-padding-mobile);
    }
}

.pb-section {
    padding-bottom: var(--margin-padding);
}
@media only screen and (max-width: 991px) {
    .pb-section {
        padding-bottom: var(--margin-padding-mobile);
    }
}

.dsn-container {
    padding-right: 50px;
    padding-left: 50px;
}

@media only screen and (max-width: 991px) {
    .container,
    .dsn-container {
        max-width: 100%;
        padding-right: 40px;
        padding-left: 40px;
    }
}
@media only screen and (max-width: 767px) {
    .container,
    .dsn-container {
        padding-right: 25px;
        padding-left: 25px;
    }
}
@media only screen and (max-width: 575px) {
    .container,
    .dsn-container {
        padding-right: 15px;
        padding-left: 15px;
    }
}

.dsn-bg-container {
    left: 50px;
    right: 50px;
}
@media only screen and (max-width: 991px) {
    .dsn-bg-container {
        max-width: 100%;
        right: 40px;
        left: 40px;
    }
}
@media only screen and (max-width: 767px) {
    .dsn-bg-container {
        right: 25px;
        left: 25px;
    }
}
@media only screen and (max-width: 575px) {
    .dsn-bg-container {
        right: 15px;
        left: 15px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }

    .dsn-left-container,
    .dsn-right-container {
        max-width: 100%;
        width: calc(100% - ((100vw - 1200px) / 2));
    }

    .dsn-left-container {
        margin-right: auto;
        padding-right: 15px;
        padding-left: 0;
    }

    .dsn-right-container {
        margin-left: auto;
        padding-right: 0;
        padding-left: 15px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}
@media (min-width: 1367px) {
    .container {
        max-width: 1200px;
        padding-right: 15px;
        padding-left: 15px;
    }
}
@media only screen and (max-width: 991px) {
    .dsn-container-no-mobile {
        padding-left: 0;
        padding-right: 0;
    }
}

.m-0 {
    margin: 0px;
}

.m-5 {
    margin: 5px;
}

.m-10 {
    margin: 10px;
}

.m-15 {
    margin: 15px;
}

.m-20 {
    margin: 20px;
}

.m-25 {
    margin: 25px;
}

.m-30 {
    margin: 30px;
}

.m-35 {
    margin: 35px;
}

.m-40 {
    margin: 40px;
}

.m-45 {
    margin: 45px;
}

.m-50 {
    margin: 50px;
}

.m-55 {
    margin: 55px;
}

.m-60 {
    margin: 60px;
}

.m-65 {
    margin: 65px;
}

.m-70 {
    margin: 70px;
}

.m-75 {
    margin: 75px;
}

.m-80 {
    margin: 80px;
}

.m-85 {
    margin: 85px;
}

.m-90 {
    margin: 90px;
}

.m-95 {
    margin: 95px;
}

.m-100 {
    margin: 100px;
}

.mt-0 {
    margin-top: 0px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-85 {
    margin-bottom: 85px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-95 {
    margin-bottom: 95px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ml-0 {
    margin-left: 0px;
}

.ml-5 {
    margin-left: 5px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-25 {
    margin-left: 25px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-35 {
    margin-left: 35px;
}

.ml-40 {
    margin-left: 40px;
}

.ml-45 {
    margin-left: 45px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-55 {
    margin-left: 55px;
}

.ml-60 {
    margin-left: 60px;
}

.ml-65 {
    margin-left: 65px;
}

.ml-70 {
    margin-left: 70px;
}

.ml-75 {
    margin-left: 75px;
}

.ml-80 {
    margin-left: 80px;
}

.ml-85 {
    margin-left: 85px;
}

.ml-90 {
    margin-left: 90px;
}

.ml-95 {
    margin-left: 95px;
}

.ml-100 {
    margin-left: 100px;
}

.mr-0 {
    margin-right: 0px;
}

.mr-5 {
    margin-right: 5px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-25 {
    margin-right: 25px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-35 {
    margin-right: 35px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-45 {
    margin-right: 45px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-55 {
    margin-right: 55px;
}

.mr-60 {
    margin-right: 60px;
}

.mr-65 {
    margin-right: 65px;
}

.mr-70 {
    margin-right: 70px;
}

.mr-75 {
    margin-right: 75px;
}

.mr-80 {
    margin-right: 80px;
}

.mr-85 {
    margin-right: 85px;
}

.mr-90 {
    margin-right: 90px;
}

.mr-95 {
    margin-right: 95px;
}

.mr-100 {
    margin-right: 100px;
}

@media only screen and (max-width: 991px) {
    .md-mt-section {
        margin-top: var(--margin-padding-mobile);
    }
}

@media only screen and (max-width: 991px) {
    .md-mb-section {
        margin-bottom: var(--margin-padding-mobile);
    }
}

@media only screen and (max-width: 991px) {
    .md-pt-section {
        padding-top: var(--margin-padding-mobile);
    }
}

@media only screen and (max-width: 991px) {
    .mb-md-50 {
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 991px) {
    .sm-mt-30 {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .lg-mt-80 {
        margin-top: 80px;
    }
}

@media only screen and (min-width: 992px) {
    .lg-mb-80 {
        margin-bottom: 80px;
    }
}

.p-0 {
    padding: 0px;
}

.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.p-15 {
    padding: 15px;
}

.p-20 {
    padding: 20px;
}

.p-25 {
    padding: 25px;
}

.p-30 {
    padding: 30px;
}

.p-35 {
    padding: 35px;
}

.p-40 {
    padding: 40px;
}

.p-45 {
    padding: 45px;
}

.p-50 {
    padding: 50px;
}

.p-55 {
    padding: 55px;
}

.p-60 {
    padding: 60px;
}

.p-65 {
    padding: 65px;
}

.p-70 {
    padding: 70px;
}

.p-75 {
    padding: 75px;
}

.p-80 {
    padding: 80px;
}

.p-85 {
    padding: 85px;
}

.p-90 {
    padding: 90px;
}

.p-95 {
    padding: 95px;
}

.p-100 {
    padding: 100px;
}

.pt-0 {
    padding-top: 0px;
}

.pt-5 {
    padding-top: 5px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-55 {
    padding-top: 55px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-65 {
    padding-top: 65px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-85 {
    padding-top: 85px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-95 {
    padding-top: 95px;
}

.pt-100 {
    padding-top: 100px;
}

.pr-0 {
    padding-right: 0px;
}

.pr-5 {
    padding-right: 5px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-25 {
    padding-right: 25px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-35 {
    padding-right: 35px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-45 {
    padding-right: 45px;
}

.pr-50 {
    padding-right: 50px;
}

.pr-55 {
    padding-right: 55px;
}

.pr-60 {
    padding-right: 60px;
}

.pr-65 {
    padding-right: 65px;
}

.pr-70 {
    padding-right: 70px;
}

.pr-75 {
    padding-right: 75px;
}

.pr-80 {
    padding-right: 80px;
}

.pr-85 {
    padding-right: 85px;
}

.pr-90 {
    padding-right: 90px;
}

.pr-95 {
    padding-right: 95px;
}

.pr-100 {
    padding-right: 100px;
}

.pl-0 {
    padding-left: 0px;
}

.pl-5 {
    padding-left: 5px;
}

.pl-10 {
    padding-left: 10px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-25 {
    padding-left: 25px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-35 {
    padding-left: 35px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-45 {
    padding-left: 45px;
}

.pl-50 {
    padding-left: 50px;
}

.pl-55 {
    padding-left: 55px;
}

.pl-60 {
    padding-left: 60px;
}

.pl-65 {
    padding-left: 65px;
}

.pl-70 {
    padding-left: 70px;
}

.pl-75 {
    padding-left: 75px;
}

.pl-80 {
    padding-left: 80px;
}

.pl-85 {
    padding-left: 85px;
}

.pl-90 {
    padding-left: 90px;
}

.pl-95 {
    padding-left: 95px;
}

.pl-100 {
    padding-left: 100px;
}

.pb-0 {
    padding-bottom: 0px;
}

.pb-5 {
    padding-bottom: 5px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-55 {
    padding-bottom: 55px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-85 {
    padding-bottom: 85px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-95 {
    padding-bottom: 95px;
}

.pb-100 {
    padding-bottom: 100px;
}

@media only screen and (max-width: 991px) {
    .p-md-0 {
        padding: 0;
    }
}

.h-0 {
    height: 0%;
}

.h-10 {
    height: 10%;
}

.h-20 {
    height: 20%;
}

.h-30 {
    height: 30%;
}

.h-40 {
    height: 40%;
}

.h-50 {
    height: 50%;
}

.h-60 {
    height: 60%;
}

.h-70 {
    height: 70%;
}

.h-80 {
    height: 80%;
}

.h-90 {
    height: 90%;
}

.h-100 {
    height: 100%;
}

.h-v-0 {
    height: 0vh;
}

.h-v-10 {
    height: 10vh;
}

.h-v-20 {
    height: 20vh;
}

.h-v-30 {
    height: 30vh;
}

.h-v-40 {
    height: 40vh;
}

.h-v-50 {
    height: 50vh;
}

.h-v-60 {
    height: 60vh;
}

.h-v-70 {
    height: 70vh;
}

.h-v-80 {
    height: 80vh;
}

.h-v-90 {
    height: 90vh;
}

.h-v-100 {
    height: 100vh;
}

.w-0 {
    width: 0%;
}

.w-10 {
    width: 10%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

.w-100 {
    width: 100%;
}

.fw-0 {
    font-weight: 0;
}

.fw-100 {
    font-weight: 100;
}

.fw-200 {
    font-weight: 200;
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.icon img {
    width: 50px;
}

.over-hidden {
    overflow: hidden;
}

.over-hidden-x {
    overflow-x: hidden;
}

.over-hidden-y {
    overflow-y: hidden;
}

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}

.p-fixed {
    position: fixed;
}

.d-grid {
    display: grid;
}
.d-grid:not(.d-grid-no-space) {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
}
@media only screen and (max-width: 767px) {
    .d-grid:not(.d-grid-no-space) {
        grid-row-gap: 30px;
    }
}
.d-grid:not(.dsn-isotope):not(.align-items-center) {
    align-items: stretch;
}
.d-grid.d-grid-30 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.d-grid.d-grid-15 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
@media only screen and (min-width: 992px) {
    .d-grid.dsn-isotope {
        margin-left: -15px;
        margin-right: -15px;
    }
}
.d-grid.dsn-isotope > * {
    margin-left: 15px;
    margin-right: 15px;
}
@media only screen and (min-width: 992px) {
    .d-grid.dsn-isotop-no-space {
        margin-left: -15px;
        margin-right: -15px;
    }
}
.d-grid.dsn-isotop-no-space > * {
    margin-left: 0;
    margin-right: 0;
}

.grid-row-gap-30 {
    grid-row-gap: 30px;
}

@media only screen and (min-width: 768px) {
    .grid-half-1 {
        grid-template-columns: 35% auto;
    }
}

@media only screen and (min-width: 768px) {
    .grid-1-half {
        grid-template-columns: auto 35%;
    }
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (min-width: 992px) {
    .grid-lg-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-lg-2.dsn-isotope > * {
        width: calc(50% - 30px);
        max-width: calc(50% - 30px);
    }
    .grid-lg-2.dsn-isotope > *:nth-of-type(n + 3) {
        margin-top: 50px;
    }
    .grid-lg-2.dsn-isotope > *:nth-of-type(2) {
        margin-top: 0;
    }
}

@media only screen and (min-width: 768px) {
    .grid-md-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-md-2.dsn-isotope > * {
        width: calc(50% - 30px);
        max-width: calc(50% - 30px);
    }
    .grid-md-2.dsn-isotope > *:nth-of-type(n + 3) {
        margin-top: 30px;
    }
}
@media only screen and (max-width: 767px) {
    .grid-md-2.dsn-isotope > * {
        width: calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
    .grid-md-2.dsn-isotope > *:nth-of-type(n + 2) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 576px) {
    .grid-sm-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-sm-2.dsn-isotope > * {
        width: calc(50% - 30px);
        max-width: calc(50% - 30px);
    }
    .grid-sm-2.dsn-isotope > *:nth-of-type(n + 3) {
        margin-top: 30px;
    }
}
@media only screen and (max-width: 575px) {
    .grid-sm-2.dsn-isotope > * {
        width: calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
    .grid-sm-2.dsn-isotope > *:nth-of-type(n + 2) {
        margin-top: 30px;
    }
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

@media only screen and (min-width: 992px) {
    .grid-lg-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-lg-3.dsn-isotope > * {
        width: calc(33.3333333333% - 30px);
        max-width: calc(33.3333333333% - 30px);
    }
    .grid-lg-3.dsn-isotope > *:nth-of-type(n + 4) {
        margin-top: 50px;
    }
    .grid-lg-3.dsn-isotope > *:nth-of-type(3) {
        margin-top: 0;
    }
}

@media only screen and (min-width: 768px) {
    .grid-md-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-md-3.dsn-isotope > * {
        width: calc(33.3333333333% - 30px);
        max-width: calc(33.3333333333% - 30px);
    }
    .grid-md-3.dsn-isotope > *:nth-of-type(n + 4) {
        margin-top: 30px;
    }
}
@media only screen and (max-width: 767px) {
    .grid-md-3.dsn-isotope > * {
        width: calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
    .grid-md-3.dsn-isotope > *:nth-of-type(n + 2) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 576px) {
    .grid-sm-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-sm-3.dsn-isotope > * {
        width: calc(33.3333333333% - 30px);
        max-width: calc(33.3333333333% - 30px);
    }
    .grid-sm-3.dsn-isotope > *:nth-of-type(n + 4) {
        margin-top: 30px;
    }
}
@media only screen and (max-width: 575px) {
    .grid-sm-3.dsn-isotope > * {
        width: calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
    .grid-sm-3.dsn-isotope > *:nth-of-type(n + 2) {
        margin-top: 30px;
    }
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media only screen and (min-width: 992px) {
    .grid-lg-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-lg-4.dsn-isotope > * {
        width: calc(25% - 30px);
        max-width: calc(25% - 30px);
    }
    .grid-lg-4.dsn-isotope > *:nth-of-type(n + 5) {
        margin-top: 50px;
    }
    .grid-lg-4.dsn-isotope > *:nth-of-type(4) {
        margin-top: 0;
    }
}

@media only screen and (min-width: 768px) {
    .grid-md-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-md-4.dsn-isotope > * {
        width: calc(25% - 30px);
        max-width: calc(25% - 30px);
    }
    .grid-md-4.dsn-isotope > *:nth-of-type(n + 5) {
        margin-top: 30px;
    }
}
@media only screen and (max-width: 767px) {
    .grid-md-4.dsn-isotope > * {
        width: calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
    .grid-md-4.dsn-isotope > *:nth-of-type(n + 2) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 576px) {
    .grid-sm-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-sm-4.dsn-isotope > * {
        width: calc(25% - 30px);
        max-width: calc(25% - 30px);
    }
    .grid-sm-4.dsn-isotope > *:nth-of-type(n + 5) {
        margin-top: 30px;
    }
}
@media only screen and (max-width: 575px) {
    .grid-sm-4.dsn-isotope > * {
        width: calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
    .grid-sm-4.dsn-isotope > *:nth-of-type(n + 2) {
        margin-top: 30px;
    }
}

.grid-5 {
    grid-template-columns: repeat(5, 1fr);
}

@media only screen and (min-width: 992px) {
    .grid-lg-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .grid-lg-5.dsn-isotope > * {
        width: calc(20% - 30px);
        max-width: calc(20% - 30px);
    }
    .grid-lg-5.dsn-isotope > *:nth-of-type(n + 6) {
        margin-top: 50px;
    }
    .grid-lg-5.dsn-isotope > *:nth-of-type(5) {
        margin-top: 0;
    }
}

@media only screen and (min-width: 768px) {
    .grid-md-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .grid-md-5.dsn-isotope > * {
        width: calc(20% - 30px);
        max-width: calc(20% - 30px);
    }
    .grid-md-5.dsn-isotope > *:nth-of-type(n + 6) {
        margin-top: 30px;
    }
}
@media only screen and (max-width: 767px) {
    .grid-md-5.dsn-isotope > * {
        width: calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
    .grid-md-5.dsn-isotope > *:nth-of-type(n + 2) {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 576px) {
    .grid-sm-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .grid-sm-5.dsn-isotope > * {
        width: calc(20% - 30px);
        max-width: calc(20% - 30px);
    }
    .grid-sm-5.dsn-isotope > *:nth-of-type(n + 6) {
        margin-top: 30px;
    }
}
@media only screen and (max-width: 575px) {
    .grid-sm-5.dsn-isotope > * {
        width: calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
    .grid-sm-5.dsn-isotope > *:nth-of-type(n + 2) {
        margin-top: 30px;
    }
}

.w-auto {
    width: auto;
}

.top-0 {
    top: 0%;
}

.top-5 {
    top: 5%;
}

.top-10 {
    top: 10%;
}

.top-15 {
    top: 15%;
}

.top-20 {
    top: 20%;
}

.top-25 {
    top: 25%;
}

.top-30 {
    top: 30%;
}

.top-35 {
    top: 35%;
}

.top-40 {
    top: 40%;
}

.top-45 {
    top: 45%;
}

.top-50 {
    top: 50%;
}

.top-55 {
    top: 55%;
}

.top-60 {
    top: 60%;
}

.top-65 {
    top: 65%;
}

.top-70 {
    top: 70%;
}

.top-75 {
    top: 75%;
}

.top-80 {
    top: 80%;
}

.top-85 {
    top: 85%;
}

.top-90 {
    top: 90%;
}

.top-95 {
    top: 95%;
}

.top-100 {
    top: 100%;
}

.left-0 {
    left: 0%;
}

.left-5 {
    left: 5%;
}

.left-10 {
    left: 10%;
}

.left-15 {
    left: 15%;
}

.left-20 {
    left: 20%;
}

.left-25 {
    left: 25%;
}

.left-30 {
    left: 30%;
}

.left-35 {
    left: 35%;
}

.left-40 {
    left: 40%;
}

.left-45 {
    left: 45%;
}

.left-50 {
    left: 50%;
}

.left-55 {
    left: 55%;
}

.left-60 {
    left: 60%;
}

.left-65 {
    left: 65%;
}

.left-70 {
    left: 70%;
}

.left-75 {
    left: 75%;
}

.left-80 {
    left: 80%;
}

.left-85 {
    left: 85%;
}

.left-90 {
    left: 90%;
}

.left-95 {
    left: 95%;
}

.left-100 {
    left: 100%;
}

.right-0 {
    right: 0%;
}

.right-5 {
    right: 5%;
}

.right-10 {
    right: 10%;
}

.right-15 {
    right: 15%;
}

.right-20 {
    right: 20%;
}

.right-25 {
    right: 25%;
}

.right-30 {
    right: 30%;
}

.right-35 {
    right: 35%;
}

.right-40 {
    right: 40%;
}

.right-45 {
    right: 45%;
}

.right-50 {
    right: 50%;
}

.right-55 {
    right: 55%;
}

.right-60 {
    right: 60%;
}

.right-65 {
    right: 65%;
}

.right-70 {
    right: 70%;
}

.right-75 {
    right: 75%;
}

.right-80 {
    right: 80%;
}

.right-85 {
    right: 85%;
}

.right-90 {
    right: 90%;
}

.right-95 {
    right: 95%;
}

.right-100 {
    right: 100%;
}

.bottom-0 {
    bottom: 0%;
}

.bottom-5 {
    bottom: 5%;
}

.bottom-10 {
    bottom: 10%;
}

.bottom-15 {
    bottom: 15%;
}

.bottom-20 {
    bottom: 20%;
}

.bottom-25 {
    bottom: 25%;
}

.bottom-30 {
    bottom: 30%;
}

.bottom-35 {
    bottom: 35%;
}

.bottom-40 {
    bottom: 40%;
}

.bottom-45 {
    bottom: 45%;
}

.bottom-50 {
    bottom: 50%;
}

.bottom-55 {
    bottom: 55%;
}

.bottom-60 {
    bottom: 60%;
}

.bottom-65 {
    bottom: 65%;
}

.bottom-70 {
    bottom: 70%;
}

.bottom-75 {
    bottom: 75%;
}

.bottom-80 {
    bottom: 80%;
}

.bottom-85 {
    bottom: 85%;
}

.bottom-90 {
    bottom: 90%;
}

.bottom-95 {
    bottom: 95%;
}

.bottom-100 {
    bottom: 100%;
}

.z-index-0 {
    z-index: 0;
}

.z-index-1 {
    z-index: 1;
}

.z-index-2 {
    z-index: 2;
}

.z-index-3 {
    z-index: 3;
}

.z-index-4 {
    z-index: 4;
}

.z-index-5 {
    z-index: 5;
}

.z-index-6 {
    z-index: 6;
}

.z-index-7 {
    z-index: 7;
}

.z-index-8 {
    z-index: 8;
}

.z-index-9 {
    z-index: 9;
}

.z-index-10 {
    z-index: 10;
}

.z-index-11 {
    z-index: 11;
}

.z-index-12 {
    z-index: 12;
}

.dsn-text-shadow {
    text-shadow: -2px 4px 0 rgba(0, 0, 0, 0.1);
}

.cover-bg {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.v-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.v-middle-horizontal {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.v-middle-vertical {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.clear {
    clear: both;
}
.clear:after,
.clear:before {
    content: "";
    display: table;
    table-layout: fixed;
}

.max-w570 {
    max-width: 570px;
}

.max-w750 {
    max-width: 750px;
}

.text-center .max-w570,
.text-center .max-w750 {
    margin-left: auto;
    margin-right: auto;
}

[data-dsn-grid="move-up"],
[data-dsn-grid="moveUp"] {
    position: relative;
    overflow: hidden;
    height: 100vh;
}
[data-dsn-grid="move-up"].h-80-v,
[data-dsn-grid="moveUp"].h-80-v {
    height: 80vh;
}
[data-dsn-grid="move-up"].h-70-v,
[data-dsn-grid="moveUp"].h-70-v {
    height: 70vh;
}
.container [data-dsn-grid="move-up"],
.container [data-dsn-grid="moveUp"] {
    height: 80vh;
}
@media only screen and (max-width: 767px) {
    [data-dsn-grid="move-up"],
    [data-dsn-grid="moveUp"] {
        height: 80vh;
    }
}
@media only screen and (max-width: 575px) {
    [data-dsn-grid="move-up"],
    [data-dsn-grid="moveUp"] {
        height: 60vh;
    }
}
[data-dsn-grid="move-up"] img,
[data-dsn-grid="move-up"] video,
[data-dsn-grid="moveUp"] img,
[data-dsn-grid="moveUp"] video {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
    will-change: transform;
}
[data-dsn-grid="move-up"] img.has-bigger-scale,
[data-dsn-grid="move-up"] video.has-bigger-scale,
[data-dsn-grid="moveUp"] img.has-bigger-scale,
[data-dsn-grid="moveUp"] video.has-bigger-scale {
    transform: scale(1.3);
}
[data-dsn-grid="move-up"] img.has-skew,
[data-dsn-grid="move-up"] video.has-skew,
[data-dsn-grid="moveUp"] img.has-skew,
[data-dsn-grid="moveUp"] video.has-skew {
    transform-origin: 0 90%;
    transform: skewY(15deg);
}
[data-dsn-grid="move-up"] img.has-scale,
[data-dsn-grid="move-up"] video.has-scale,
[data-dsn-grid="moveUp"] img.has-scale,
[data-dsn-grid="moveUp"] video.has-scale {
    transform: scale(0.98);
}
[data-dsn-grid="move-up"] img.has-opposite-direction,
[data-dsn-grid="move-up"] video.has-opposite-direction,
[data-dsn-grid="moveUp"] img.has-opposite-direction,
[data-dsn-grid="moveUp"] video.has-opposite-direction {
    height: 120%;
    top: 0;
}

@media only screen and (min-width: 768px) {
    [data-dsn-grid="move-up"].h-100,
    [data-dsn-grid="moveUp"].h-100 {
        height: 100%;
    }
}

.cover-bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box-padding {
    padding: 80px 60px;
}
@media only screen and (max-width: 991px) {
    .box-padding {
        padding: 60px 40px;
    }
}
@media only screen and (max-width: 767px) {
    .box-padding {
        padding: 60px 25px;
    }
}
@media only screen and (max-width: 575px) {
    .box-padding {
        padding: 50px 15px;
    }
}

.pointer-events {
    pointer-events: none;
}

.border-radius-50 {
    border-radius: 50%;
}

.border-radius {
    border-radius: 5px;
}

@media only screen and (min-width: 992px) {
    .fill-right-container {
        width: calc(100% - calc(-100vw / 2 + 100% / 2) + 30px);
    }
    .dsn-effect-scroll #dsn-scrollbar > .scroll-content .fill-right-container {
        width: calc(100% - calc(-100vw / 2 + 100% / 2));
    }
}

@media only screen and (min-width: 992px) {
    .fill-right-container-no-margin {
        width: calc(100% - calc(-100vw / 2 + 100% / 2) - 100px);
    }
}

@media only screen and (min-width: 992px) {
    .fill-left-container {
        width: calc(100% - calc(-100vw / 2 + 100% / 2) + 30px);
    }
    .dsn-effect-scroll #dsn-scrollbar > .scroll-content .fill-left-container {
        width: calc(100% - calc(-100vw / 2 + 100% / 2));
    }
}

/**


 */
@media only screen and (max-width: 991px) {
    .pl-container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.animation-rotate img {
    animation: rotate 15s linear infinite;
}

.scroll-to-top {
    position: fixed;
    bottom: 40px;
    width: var(--s-box-left-menu);
    left: var(--s-box-left-social);
    height: 70px;
    z-index: 9;
    text-align: center;
    cursor: pointer;
}
.scroll-to-top img {
    width: 70px;
    height: 70px;
}
.v-light .scroll-to-top img {
    filter: invert(1);
}
.scroll-to-top .box-number {
    color: var(--heading-color);
    display: none;
}
.scroll-to-top .box-number span {
    font-size: 12px;
}

.container-fluid.no-padding,
.container.no-padding {
    padding-left: 0;
    padding-right: 0;
}

.bg-section {
    top: 0;
    bottom: 0;
}

.d-flex {
    display: flex;
}

.a-item-center {
    align-items: center;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.d-block {
    display: block;
}

.d-inline-block {
    display: inline-block;
}

.full-width {
    width: calc(100vw - 10px);
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}
.full-width:not(.p-absolute) {
    position: relative;
}
@media only screen and (min-width: 992px) {
    body .full-width {
        margin-left: calc(-50vw - (var(--s-box-full) / 2));
    }
}
.dsn-effect-scroll .full-width {
    width: 100vw;
}

.fw-bold {
    font-weight: bold;
}

.letter-stroke {
    color: transparent;
    -webkit-text-stroke: 1px var(--heading-color);
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.before-z-index:before {
    z-index: 1;
}

.fw-600 {
    font-weight: 600;
}

.m-auto {
    margin-left: auto;
    margin-right: auto;
}

.header-padding-top {
    padding-top: 160px;
}

.header-padding-bottom {
    padding-bottom: 160px;
}

.box-after {
    position: relative;
    margin-bottom: 5px;
}
.box-after:after {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 100%;
    display: block;
    background: var(--theme-color);
    bottom: -5px;
    left: 10px;
    z-index: -1;
}

.border-left {
    border-left: 1px solid var(--border-color);
}

.border-right {
    border-right: 1px solid var(--border-color);
}

.border {
    border: 1px solid var(--border-color);
}

.border-top {
    border-top: 1px solid var(--border-color);
}

.border-bottom {
    border-bottom: 1px solid var(--border-color);
}

.custom-container {
    width: 120%;
}
@media only screen and (max-width: 400px) {
    .custom-container {
        width: 100%;
    }
}

.content-center {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icon-lg {
    vertical-align: middle;
    font-size: 42px;
}

.text-underline {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding-bottom: 2px;
}

.dsn-video {
    object-fit: cover;
    z-index: -20 !important;
    width: 100%;
    height: 100%;
}

[data-dsn="video"] {
    width: 100%;
    height: 100%;
}

.color-white {
    color: #fff;
}

.overflow-hidden {
    overflow: hidden;
}

.user-no-selection {
    -webkit-user-select: none;
    user-select: none;
}
.user-no-selection::selection {
    background: none;
    color: inherit;
}

[data-overlay] .transform-3d {
    position: relative;
    z-index: -1;
}

.box-shadow {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.no-shadow {
    box-shadow: none;
}

.transform-3d {
    transform-style: preserve-3d;
}

.text-left {
    text-align: left;
}

.p-fixed {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.dsn-pagination {
    position: relative;
}
.dsn-pagination.p-absolute {
    position: absolute;
}
@media only screen and (max-width: 767px) {
    .dsn-pagination {
        width: 100%;
    }
}
.dsn-pagination .swiper-pagination {
    position: relative;
    padding: 10px 20px 12px 20px;
    border-radius: 30px;
    height: 28px;
    line-height: 0px;
}
.dsn-pagination .swiper-pagination .swiper-pagination-bullet {
    cursor: pointer;
    background-color: var(--theme-color);
    height: 2px;
    width: 30px;
    border-radius: 5px;
}
.dsn-pagination
    .swiper-pagination
    .swiper-pagination-bullet:not(:last-of-type) {
    margin-right: 10px;
}

.next-containers,
.prev-containers {
    cursor: pointer;
}
.next-containers .container-inner,
.prev-containers .container-inner {
    position: relative;
    width: 35px;
    height: 84px;
}
.next-containers .container-inner:before,
.prev-containers .container-inner:before {
    background: var(--border-color);
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 1px;
    height: 55px;
    margin: 0 auto;
    transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}
.next-containers .container-inner svg,
.prev-containers .container-inner svg {
    position: absolute;
    left: 0;
}
.next-containers .container-inner svg.arrow,
.prev-containers .container-inner svg.arrow {
    top: 62px;
    right: 0;
    width: 7px;
    height: 5px;
    margin: 0 auto;
    transition: top 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}
.next-containers .container-inner svg.arrow path,
.prev-containers .container-inner svg.arrow path {
    fill: var(--heading-color);
    transition: fill 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}
.next-containers .container-inner svg.circle,
.prev-containers .container-inner svg.circle {
    left: -6px;
    bottom: 0;
    width: 45px;
    height: 45px;
}
.next-containers .container-inner svg.circle circle,
.prev-containers .container-inner svg.circle circle {
    stroke: var(--border-color);
    stroke-dasharray: 95;
    stroke-dashoffset: 0;
    transition: all 0.6s ease-in;
}
.next-containers.next-containers .container-inner,
.prev-containers.next-containers .container-inner {
    transform: rotate(270deg);
}
.next-containers.prev-containers .container-inner,
.prev-containers.prev-containers .container-inner {
    transform: rotate(90deg);
}
.next-containers.prev-containers svg.arrow,
.prev-containers.prev-containers svg.arrow {
    transform: rotate(0deg);
}
.next-containers:hover .container-inner:before,
.prev-containers:hover .container-inner:before {
    height: 75px;
}
.next-containers:hover .container-inner svg.arrow,
.prev-containers:hover .container-inner svg.arrow {
    top: 75px;
}
.next-containers:hover .container-inner svg.circle circle,
.prev-containers:hover .container-inner svg.circle circle {
    stroke-dashoffset: 95;
}

.next-container,
.prev-container {
    cursor: pointer;
}
.next-container.prev-container,
.prev-container.prev-container {
    transform: rotate(-180deg);
}
.next-container .container-inner,
.prev-container .container-inner {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
}
@media only screen and (max-width: 767px) {
    .next-container .container-inner,
    .prev-container .container-inner {
        width: 70px;
        height: 70px;
    }
}
.next-container .container-inner svg,
.prev-container .container-inner svg {
    top: 50%;
    left: 50%;
    height: 24px;
    fill: var(--heading-color);
    position: absolute;
    transition: all 0.4s ease-out;
}
.next-container .container-inner svg:nth-child(1),
.prev-container .container-inner svg:nth-child(1) {
    opacity: 0;
    transform: translate(-150%, -50%);
}
.next-container .container-inner svg:nth-child(2),
.prev-container .container-inner svg:nth-child(2) {
    opacity: 1;
    transform: translate(-50%, -50%);
}
.next-container:hover .container-inner svg:nth-child(1),
.prev-container:hover .container-inner svg:nth-child(1) {
    opacity: 1;
    transform: translate(-50%, -50%);
}
.next-container:hover .container-inner svg:nth-child(2),
.prev-container:hover .container-inner svg:nth-child(2) {
    opacity: 0;
    transform: translate(100%, -50%);
}

.dsn-ajax-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 900199;
    visibility: hidden;
    opacity: 0;
    background-color: var(--bg-color);
}
.dsn-ajax-loader.dsn-ajax-normal {
    transition: background-color 0.5s ease-in-out;
}

.dsn-ajax-effect {
    overflow: hidden !important;
}

.dsn-z-index-2 {
    z-index: 2;
}

.has-horizontal {
    position: relative;
}

.splitting .whitespace {
    margin-right: 15px;
}

.img-box.h-100,
.box-img.h-100 {
    position: absolute;
    width: 100%;
}
@media only screen and (max-width: 991px) {
    .img-box.h-100,
    .box-img.h-100 {
        position: relative;
        height: 70vh;
    }
}
@media only screen and (max-width: 991px) {
    .img-box.h-100.p-absolute,
    .box-img.h-100.p-absolute {
        position: absolute;
        top: 0;
        height: 100%;
    }
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.preloader .loading-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18.3vw;
    height: 18.3vw;
    background: conic-gradient(
        from 0deg at 50% 50%,
        #6f7bf7 0%,
        #9bf8f4 0%,
        #212121 0%
    );
    border-radius: 50%;
    animation: spin 1s infinite linear;
}
@media only screen and (max-width: 767px) {
    .preloader .loading-circle {
        width: 30.3vw;
        height: 30.3vw;
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.preloader .preloader-before {
    top: 0;
}
.preloader .preloader-after {
    bottom: 0;
}
.preloader .percent,
.preloader .loading-text {
    letter-spacing: 3px;
}
.preloader .percent.loading-text,
.preloader .loading-text.loading-text {
    font-size: 22px;
    color: var(--heading-color);
}
.preloader .percent.percent,
.preloader .loading-text.percent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18vw;
    height: 18vw;
    border-radius: 50%;
    font-size: 7vw;
    font-weight: bold;
    background: var(--bg-color);
    color: var(--heading-color);
    box-shadow: 4px 4px 16px rgba(var(--assistant-color), 0.932) inset,
        -4px -4px 16px rgba(var(--assistant-color), 0.1) inset;
    animation: spin 1s infinite linear reverse;
    overflow: hidden;
}
@media only screen and (max-width: 767px) {
    .preloader .percent.percent,
    .preloader .loading-text.percent {
        width: 30vw;
        height: 30vw;
        font-size: 9vw;
    }
}

.dsnload {
    top: 30px;
    left: 40px;
}
.dsnload .dsnload__img {
    display: block;
    transform-origin: bottom left;
    animation: moveIn 2s 0s cubic-bezier(0.36, 0, 0.06, 1) alternate infinite;
}
.dsnload .dsnload__img img {
    width: 96px;
}
.dsnload .dsnload__row:nth-child(1) {
    -webkit-clip-path: polygon(-10% 75%, 110% 75%, 110% 110%, -10% 110%);
    clip-path: polygon(-10% 75%, 110% 75%, 110% 110%, -10% 110%);
}
.dsnload .dsnload__row:nth-child(1) .dsnload__img {
    transform: translateY(-0.1em);
}
.dsnload .dsnload__row:nth-child(2) {
    -webkit-clip-path: polygon(-10% 50%, 110% 50%, 110% 75.3%, -10% 75.3%);
    clip-path: polygon(-10% 50%, 110% 50%, 110% 75.3%, -10% 75.3%);
}
.dsnload .dsnload__row:nth-child(2) .dsnload__img {
    transform: translateY(-0.3em) scaleY(1.1);
}
.dsnload .dsnload__row:nth-child(3) {
    -webkit-clip-path: polygon(-10% 25%, 110% 25%, 110% 50.3%, -10% 50.3%);
    clip-path: polygon(-10% 25%, 110% 25%, 110% 50.3%, -10% 50.3%);
}
.dsnload .dsnload__row:nth-child(3) .dsnload__img {
    transform: translateY(-0.5em) scaleY(1.2);
}
.dsnload .dsnload__row:nth-child(4) {
    -webkit-clip-path: polygon(-10% 0%, 110% 0%, 110% 25.3%, -10% 25.3%);
    clip-path: polygon(-10% 0%, 110% 0%, 110% 25.3%, -10% 25.3%);
}
.dsnload .dsnload__row:nth-child(4) .dsnload__img {
    transform: translateY(-0.7em) scaleY(1.3);
}
.dsnload .dsnload__row.dsnload__row--sibling {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-user-select: none;
    user-select: none;
}

@keyframes moveIn {
    50%,
    100% {
        transform: translateY(0em);
    }
    0% {
        opacity: 0;
        filter: blur(5px);
    }
    100% {
        opacity: 1;
        filter: blur(0px);
    }
}
@media only screen and (max-width: 767px) {
    .filtering-t {
        text-align: left;
    }
}
.filtering-t .filter-title {
    color: var(--font-color);
    letter-spacing: 3px;
    margin-right: 10px;
}
@media only screen and (max-width: 767px) {
    .filtering-t .filter-title {
        display: none;
    }
}
.filtering-t button {
    position: relative;
    color: var(--heading-color);
    font-family: var(--heading-font);
    font-size: 14px;
    font-weight: 500;
    padding: 7px 15px 8px 35px;
    margin-right: 5px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.filtering-t button.active {
    background-color: var(--assistant-color);
}
.filtering-t button.active::before {
    background-color: var(--theme-color);
}
.filtering-t button.active::after {
    font-family: "Font Awesome 5 Free";
    content: "";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 14.5px;
    margin-top: 1px;
    font-size: 7px;
    transform: translateY(-50%);
    z-index: 2;
}
.filtering-t button::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    z-index: 2;
}
.filtering-t button:hover {
    background-color: var(--assistant-color);
}

@media only screen and (max-width: 991px) {
    .sm-pt-0 {
        padding-top: 0;
    }
}

@media only screen and (max-width: 991px) {
    .sm-pb-0 {
        padding-bottom: 0;
    }
}

@media only screen and (max-width: 991px) {
    .sm-mb-30 {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 991px) {
    .sm-mb-20 {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .grid-md-2 .pl-40 {
        padding-left: 0;
    }
}

.gallery-portfolio.justified-gallery {
    margin-top: -15px;
}

.box-shape {
    position: relative;
    overflow: hidden;
}
.box-shape::before {
    content: "";
    position: absolute;
    top: 0;
    width: 55%;
    left: 50%;
    height: 100%;
    background: linear-gradient(170deg, var(--reverse-color), transparent 75%);
    transform: skew(-10deg);
    opacity: 0.1;
    transition: all 0.5s ease-out;
}
.box-shape:hover:before {
    left: 100%;
}

.border-style {
    border: 1px solid var(--border-color);
}

.border-width-2 {
    border: 2px solid var(--border-color);
}

.border-width-2 {
    border: 3px solid var(--border-color);
}
