/* Next/Previous Page */
.next-page {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: $border-color;
        z-index: 1;
    }

    .bg-circle-dotted {
        position: absolute;
        top: -78%;
        left: -20%;
        bottom: 0;
        width: 120vw;
        background-image: url(../img/circle-dotted.png);
        background-size: cover;
        opacity: 0.01;
        background-repeat: no-repeat;
    }

    .next-page-inner {
        position: relative;
        z-index: 2;

        a {
            padding-left: 30px;
            padding-right: 30px;
        }
    }

    .sup-title {
        font-size: 15px;
        font-weight: 500;
    }

    .section-title {
        font-weight: bold;

        @include media_991(min) {
            letter-spacing: 8px;
        }
    }
}

.pagination-post {
    margin-top: 80px;

    div {
        padding: 20px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1.5px;

        a {
            transition: all 0.3s ease-in-out;
            &::before,
            &:after {
                display: none;
            }

            &:hover {
                color: $theme-color;
            }
        }
    }
    .icon {
        width: 70px;
    }
}
