.next-project {
  overflow: hidden;

  .next-title {
    border-radius: 30px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .title-bg {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    color: $bg-color;
    font-size: 6vw;
    font-weight: 700;
    letter-spacing: 4px;
  }

  .bg-circle {
    position: absolute;
    top: 0;
    left: calc(50% - 75vmax);
    width: 150vmax;
    height: 150vmax;
    border-radius: 50%;
  }

  .next__image {
    position: relative;
    width: 26.66667vw;
    height: 65vh;
  }
}

.next-project + .footer {
  position: absolute;
  background-color: transparent;
  width: 100%;
  bottom: 0;
  z-index: 2;

  .footer-top {
    display: none;
  }
}
