.default-button {
    text-transform: uppercase;
    position: relative;
    height: 48px;
    cursor: pointer;
    transform: translate3d(20px, 0, 0);
    font-size: 12px;
    line-height: 48px;
    letter-spacing: 4px;

    .left,
    .right {
        position: absolute;
        left: 0;
        top: 0;
        width: 48px;
        height: 100%;
        z-index: 1;
        display: flex;
        justify-content: flex-end;
        -webkit-transform: translate3d(-20px, 0, 0);
        transform: translate3d(-20px, 0, 0);

        &::before {
            content: "";
            width: 48px;
            display: block;
            height: 48px;
            border-radius: 50%;
            background-color: $theme-color;
            transform: scale(1);
        }

        &.left {
            transition: all 0.45s cubic-bezier(0.475, 0.425, 0, 0.995);
        }

        &.right {
            transition: all 0.45s cubic-bezier(0.475, 0.425, 0, 0.995) 0.45s;
        }
    }

    .center {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: $theme-color;
        z-index: 1;
        transform-origin: right;
        transition: all 0.45s cubic-bezier(0.475, 0.425, 0, 0.995) 0.45s,
            transform 0.45s cubic-bezier(0.475, 0.425, 0, 0.995);
    }

    .text {
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        position: relative;
        z-index: 3;
        color: $heading-color;
    }

    .plus-icon {
        position: relative;
        display: inline-block;
        width: 7px;
        height: 7px;
        margin-left: 15px;
        z-index: 2;
        color: $heading-color;
        font-size: 16px;

        &.text {
            &:before,
            &:after {
                display: none;
            }
        }

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: calc(50% - 2px);
            left: 0;
            width: 100%;
            height: 1px;
            background-color: $heading-color;
        }

        &:after {
            transform: rotate(90deg);
            transform-origin: center;
        }
    }

    &:hover {
        .left {
            transform: translate3d(20px, 0, 0);
            width: 100%;
            transition-duration: calc(0.45s - 0.15s);
            transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            transition-delay: 0.45s;
        }

        .center {
            width: 100%;
            transform: scaleX(0);
            transition: width 0.45s cubic-bezier(0.475, 0.425, 0, 0.995),
                transform calc(0.45s - 0.15s) cubic-bezier(0.19, 1, 0.22, 1) 0.45s;
        }

        .right {
            transform: translate3d(20px, 0, 0);
            width: 100%;
            transition-delay: 0s;
        }
    }
}

.video-btn {
    position: relative;
    border: 1px solid $border-color;
    border-top: 0;
    padding: 0 10px 10px;
    width: max-content;
    height: max-content;

    .btn-wrapper {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        cursor: pointer;
        z-index: 2;

        .icon {
            position: relative;
            font-size: 60px;
            color: $heading-color;
            z-index: 2;
        }

        .icon-before {
            position: absolute;
            left: 40px;
            top: 0px;
            font-size: 92px;
            color: $theme-color;
            z-index: 1;
        }

        .label {
            margin-top: 50px;
            color: $heading-color;
            font-size: 16px;
            font-weight: 500;
        }
    }

    
    &.v-middle {
        position: absolute;
        padding-top: 10px;
        border-top: 1px solid $border-color;

        .label {
            margin-top: 0;
        }
    }

}
